# weather

./: gradle.properties  settings.gradle
app/: .gitignore  build.gradle  sunnyWeather.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnyweather/android/: MyApplication.kt  mApplication.kt
app/src/main/java/com/sunnyweather/android/logic/: ContextEvent.kt  PlaceAdapter.kt  PlaceDataStore.kt
app/src/main/java/com/sunnyweather/android/logic/adapter/: ForecastAdapter.kt  PlaceAdapter.kt
app/src/main/java/com/sunnyweather/android/logic/constant/: Constant.kt
app/src/main/java/com/sunnyweather/android/logic/event/: ContextEvent.kt
app/src/main/java/com/sunnyweather/android/logic/model/: BaseResponseBean.kt  DailyWeather.kt  Place.kt  PlaceResponseBean.kt  Realtime.kt  Sky.kt  Weather.kt
app/src/main/java/com/sunnyweather/android/logic/network/: ApiRepository.kt  Error.kt  HttpRepository.kt  NetApi.kt  NetInterface.kt
app/src/main/java/com/sunnyweather/android/logic/network/adapter/: ServiceResponseCallAdapterFactory.kt
app/src/main/java/com/sunnyweather/android/logic/reporstry/: ApiRepository.kt  HttpRepository.kt  MockRepository.kt
app/src/main/java/com/sunnyweather/android/logic/util/: GsonUtil.kt  WindowHelper.kt
app/src/main/java/com/sunnyweather/android/ui/: PlaceFragment.kt
app/src/main/java/com/sunnyweather/android/ui/activity/: MainActivity.kt
app/src/main/java/com/sunnyweather/android/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sunnyweather/android/ui/binding/: PlaceFragmentBinding.kt  ViewBindingFunction.kt  WeatherFragmentBinding.kt
app/src/main/java/com/sunnyweather/android/ui/fragment/: PlaceFragment.kt  StartFragment.kt  WeatherFragment.kt
app/src/main/java/com/sunnyweather/android/ui/viewmodel/: BaseViewModel.kt  MainViewModel.kt  PlaceViewModel.kt  StartViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/sunnyweather/android/ui/vm/: BaseViewModel.kt  MainViewModel.kt  PlaceViewModel.kt  StartViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: capsule.xml  car.xml  clothes.xml  searchview_bg.xml  ultraviolet_radiation.xml
app/src/main/res/layout/: activity_main.xml  fragment_place.xml  fragment_start.xml  fragment_weather.xml  item_forecast.xml  item_place.xml  layout_card_forecast.xml  layout_card_life_index.xml  layout_card_now.xml
app/src/main/res/navigation/: nav_start.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml  themes_overlay.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/mock/java/com/sunnyweather/android/network/: NetMock.kt
app/src/test/java/com/sunnyweather/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
