pluginManagement {
    repositories {
        google()

        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://repo1.maven.org/maven2'
        }

        maven { url 'https://jitpack.io' }
        maven {
            allowInsecureProtocol=true
            url 'http://maven.aliyun.com/mvn/repository/' }
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url 'https://dl.bintray.com/aurelhubert/maven/' }

        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()

        mavenCentral()
        maven {
                url 'https://repo1.maven.org/maven2'
        }

        maven { url 'https://jitpack.io' }
        maven {
            allowInsecureProtocol=true
            url 'http://maven.aliyun.com/mvn/repository/' }
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url 'https://dl.bintray.com/aurelhubert/maven/' }

        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}
rootProject.name = "sunnyweather"
include ':app'
