<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_start"
    app:startDestination="@id/nav_startFragment">
    <fragment
        android:id="@+id/nav_startFragment"
        android:name="com.sunnyweather.android.ui.fragment.StartFragment"
        android:label="startFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_nav_startFragment_to_placeFragment"
            app:destination="@id/nav_placeFragment"
            app:popUpTo="@id/nav_startFragment"
            app:popUpToInclusive="true" />


        <action
            android:id="@+id/action_nav_startFragment_to_weatherFragment"
            app:destination="@id/nav_weatherFragment"
            app:popUpTo="@id/nav_startFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_placeFragment"
        android:name="com.sunnyweather.android.ui.fragment.PlaceFragment"
        android:label="PlaceFragment"
        tools:layout="@layout/fragment_place">
        <action
            android:id="@+id/action_placeFragment_to_weatherFragment"
            app:destination="@id/nav_weatherFragment"
            app:popUpTo="@id/nav_placeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_nav_placeFragment_to_nav_weatherFragment"
            app:destination="@id/nav_weatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_weatherFragment"
        android:name="com.sunnyweather.android.ui.fragment.WeatherFragment"
        android:label="WeatherFragment"

        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_nav_weatherFragment_to_nav_placeFragment"
            app:destination="@id/nav_placeFragment" />
    </fragment>


</navigation>