<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="placeVM"
            type="com.sunnyweather.android.ui.viewmodel.PlaceViewModel" />

    </data>




        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/place_fragment"
            android:name="com.sunnyweather.android.ui.fragment.PlaceFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_place" />




</layout>