<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="skyCon"
            type="com.sunnyweather.android.logic.model.DailyWeatherResponseBean.Skycon" />
        <variable
            name="temperature"
            type="com.sunnyweather.android.logic.model.DailyWeatherResponseBean.Temperature" />
    </data>

    <LinearLayout
        android:id="@+id/forecastLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:paddingVertical="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            app:currentDate="@{skyCon.date}"
            tools:text="2023/8/14 22:26" />

        <ImageView
            android:id="@+id/skyIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:skyIcon="@{skyCon.value}"
            android:contentDescription="@{skyCon.value}"/>

        <TextView
            android:id="@+id/skyInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:gravity="center"
            app:skyInfo="@{skyCon.value}" />

        <TextView
            android:id="@+id/temperatureInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:gravity="end"
            app:temperatureInterval="@{temperature}" />


    </LinearLayout>
</layout>