<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="placeBean"
            type="com.sunnyweather.android.logic.model.Place" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="18dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/placeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{placeBean.name}"
                android:textSize="20sp"
                tools:text="广州" />

            <TextView
                android:id="@+id/placeAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{placeBean.formattedAddress}"
                android:textSize="14sp"
                tools:text="XXXXXXX" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>